import React from "react";
import { createRoot } from "react-dom/client";
import { BrowserRouter } from "react-router-dom";

import App from "./frontend/src/App.jsx";
import { AuthProvider } from "./frontend/src/auth/AuthContext.jsx";
import "./styles.css";
import "./landing/index.css";
import "./styles/cyber-theme.css";

createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <BrowserRouter>
      <AuthProvider>
        <App />
      </AuthProvider>
    </BrowserRouter>
  </React.StrictMode>
);
